- [55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)
- [参考答案](https://github.com/grandyang/leetcode/issues/55)
- **解法一：动态规划**
    + 动态规划的思路，任何的贪心算法都可以用动态规划来做，只不过有点杀鸡用牛刀的感觉，因为动态规划需要求解每一个子问题的解，然后根据题目要求找到所有子问题解中的最终解。而贪心算法每次都做一个贪心的选择，然后继续求解子问题，局部最优的过程中最终到达最终的最优解。
    + 这道题说的是有一个非负整数的数组，每个数字表示在当前位置的最大跳力（这里的跳力指的是在当前位置为基础上能到达的最远位置），求判断能不能到达最后一个位置，开始博主以为是必须刚好到达最后一个位置，超过了不算，其实是理解题意有误，因为每个位置上的数字表示的是最大的跳力而不是像玩大富翁一样摇骰子摇出几一定要走几。这里可以用动态规划 Dynamic Programming 来解，维护一个一维数组 dp，其中 dp[i] 表示达到i位置时剩余的跳力，若到达某个位置时跳力为负了，说明无法到达该位置。接下来难点就是推导状态转移方程啦，想想啊，到达当前位置的剩余跳力跟什么有关呢，其实是跟上一个位置的剩余跳力（dp 值）和上一个位置新的跳力（nums 数组中的值）有关，这里新的跳力就是原数组中每个位置的数字，因为其代表了以当前位置为起点能到达的最远位置。所以当前位置的剩余跳力（dp 值）和当前位置新的跳力中的较大那个数决定了当前能到的最远距离，而下一个位置的剩余跳力（dp 值）就等于当前的这个较大值减去1，因为需要花一个跳力到达下一个位置，所以就有**状态转移方程了：dp[i] = max(dp[i - 1], nums[i - 1]) - 1**，如果当某一个时刻 dp 数组的值为负了，说明无法抵达当前位置，则直接返回 false，最后循环结束后直接返回 true  即可，参见代码如下：
    
    ```
    class Solution {
    public:
        bool canJump(vector<int>& nums) {
            int n = nums.size();
            vector<int> dp(n, 0);//初始话所有元素为0
            for(int i = 1; i < n; ++i){//注意 这里从下标 1 开始 计算从第二个位置剩下的跳数
                dp[i] = max(dp[i - 1], nums[i - 1]) - 1;//到达i -1 位置上剩余的跳数和上面有的跳数取最大值 再减一  表示到达下一个位置的跳数
                if(dp[i] < 0)
                    return false;
            }
            return true;
        }
    };
    ```

- **解法二： 贪心算法**
    + 其实这题最好的解法不是 DP，而是贪婪算法 Greedy Algorithm，因为这里并不是很关心每一个位置上的剩余步数，而只希望知道能否到达末尾，也就是说我们只对最远能到达的位置感兴趣，所以维护一个变量 reach，表示最远能到达的位置，初始化为0。遍历数组中每一个数字，如果当前坐标大于 reach 或者 reach 已经抵达最后一个位置则跳出循环，否则就更新 reach 的值为其和 i + nums[i] 中的较大值，其中 i + nums[i] 表示当前位置能到达的最大位置，参见代码如下：
    ```
    class Solution {
    public:
        bool canJump(vector<int>& nums) {
            int n = nums.size();
            int reach = 0;
            for(int i = 0; i < n; ++i){
                if(i > reach || reach >= (n - 1)) // 提前满足条件和不满足条件均退出循环
                    break;
                reach = max(reach, i + nums[i]);
            }
            return reach >= (n - 1);
        }
    };
    ```
