- [96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)
- [参考博客](https://www.cnblogs.com/grandyang/p/4299608.html)
- [官方解法](https://leetcode-cn.com/problems/unique-binary-search-trees/solution/bu-tong-de-er-cha-sou-suo-shu-by-leetcode/)
- 解法一：动态规划
    + 这道题实际上是 卡塔兰数 Catalan Numbe 的一个例子，如果对卡塔兰数不熟悉的童鞋可能真不太好做。话说其实我也是今天才知道的好嘛 -.-|||，为啥我以前都不知道捏？！为啥卡塔兰数不像斐波那契数那样人尽皆知呢，是我太孤陋寡闻么？！不过今天知道也不晚，不断的学习新的东西，这才是刷题的意义所在嘛! 好了，废话不多说了，赶紧回到题目上来吧。我们先来看当 n = 1 的情况，只能形成唯一的一棵二叉搜索树，n分别为 1,2,3 的情况如下所示：
    + 就跟斐波那契数列一样，我们把 n = 0 时赋为1，因为空树也算一种二叉搜索树，那么 n = 1 时的情况可以看做是其左子树个数乘以右子树的个数，左右子树都是空树，所以1乘1还是1。那么 n = 2 时，由于1和2都可以为根，分别算出来，再把它们加起来即可。n = 2 的情况可由下面式子算出（这里的 dp[i] 表示当有i个数字能组成的 BST 的个数）：

    +    dp[2] =  dp[0] * dp[1]　　　(1为根的情况，则左子树一定不存在，右子树可以有一个数字)

        　　　　 + dp[1] * dp[0]　　  (2为根的情况，则左子树可以有一个数字，右子树一定不存在)

        同理可写出 n = 3 的计算方法：

    +    dp[3] =  dp[0] * dp[2]　　　(1为根的情况，则左子树一定不存在，右子树可以有两个数字)

        　　　　+ dp[1] * dp[1]　　  (2为根的情况，则左右子树都可以各有一个数字)

         　　　  + dp[2] * dp[0]　　  (3为根的情况，则左子树可以有两个数字，右子树一定不存在)

        由此可以得出卡塔兰数列的递推式为：


        我们根据以上的分析，可以写出代码如下：
    ```C++
    class Solution {
    public:
        int numTrees(int n) {
            vector<int> dp(n + 1);
            dp[0] = dp[1] = 1;
            for(int i = 2; i <= n; ++i)
            {
                for(int j = 0; j < i; ++j)
                {
                    dp[i] += dp[j] * dp[i - j - 1];
                }
            }
            return dp[n];
        }
    };
    ```
- 解法二：卡特兰数
    + 由卡特兰数的递推式还可以推导出其通项公式，即 **C(2n,n)/(n+1)**，表示在 2n 个数字中任取n个数的方法再除以 n+1，只要你还没有忘记高中的排列组合的知识，就不难写出下面的代码，注意在相乘的时候为了防止整型数溢出，要将结果 res 定义为长整型，参见代码如下：
    ```C++
    class Solution {
    public:
        int numTrees(int n) {
            long long res = 1;
            for(int i = n + 1; i <= 2 * n; ++i)
            {
                res = res * i / (i - n); 
            }
            return res / (n + 1);
        }
    };
    ```